<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="学園アイドルマスター収録『標』のキャラクター別歌詞表示ページです">
    <meta name="keyword" content="学マス　学園アイドルマスター　標　歌詞　キャラ別　パート分け　最強リセマラランキング">
    <meta name="author" content="篠沢広は声を張れbot">
    <meta name="robots" content="index, follow">
    <title>標</title>

</head>
<body>
    <header>
        <h1>標</h1>
    </header>
    <div id = "creater-info">作詞：十王邦夫　作曲：佐藤貴文　編曲：兼松衆</div>
    <iframe src="https://www.youtube.com/embed/eQJCGshMeAY?si=cDAVUzktRDWLUIxx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="kobore_banashi">本ページのパート分けについてはthe kobemaster様の動画を丸パクリしました。私は聖徳太子ではなかった(<a href="https://youtu.be/UTxGpV6Iuzw?feature=shared">参照元</a>)</div>
    
    <link rel="stylesheet" href="style.css">
    <hr>
    <label><input type="checkbox" class="part-toggle" value="Saki">花海咲季</label>
    <label><input type="checkbox" class="part-toggle" value="Temari">月村手毬</label>
    <label><input type="checkbox" class="part-toggle" value="Kotone">藤田ことね</label>
    <label><input type="checkbox" class="part-toggle" value="Mao">有村麻央</label>
    <label><input type="checkbox" class="part-toggle" value="Lilja">葛城リーリヤ</label>
    <label><input type="checkbox" class="part-toggle" value="China">倉本千奈</label>
    <label><input type="checkbox" class="part-toggle" value="Sumika">紫雲清夏</label>
    <label><input type="checkbox" class="part-toggle" value="Hiro">篠澤広</label>
    <label><input type="checkbox" class="part-toggle" value="Rinami">姫崎莉波</label>
    <label><input type="checkbox" class="part-toggle" value="Ume">花海佑芽</label>
    <label><input type="checkbox" class="part-toggle" value="Misuzu">秦谷美鈴</label>
    <label><input type="checkbox" class="part-toggle" value="Sena">十王星南</label>

    <div id="lyrics">
             <span class="line" data-part="Saki Temari Kotone">初星きらめく　新たな夜が明ける</span>
             <br>
             <span class="line" data-part="Ume Misuzu Sena">暁星仰ぎ見て　日々がはじまる</span>
             <br>
             <span class="line" data-part="Saki Ume">文化の街の傍らに</span>
             <span class="line" data-part="Temari Misuzu">我が学び舎の門はあり</span>
             <br>
             <span class="line" data-part="Kotone Sena">陽光浴びて　</span>
             <span class="line" data-part="Saki Temari Kotone Ume Misuzu Sena">星の種よ　芽吹け</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">大空に夢を　今託してはばたけ</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">遥かな未来へ　憧れを響かせて</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">友と　今高らかに歌おう</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">心を照らして</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">ああ 若人よ　世界へ挑め</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">総喝采</span>
             <br>
             <br>
             <span class="line" data-part="Lilja China Hiro">初星もとめる　新たな挑戦の刻</span>
             <span class="line" data-part="Mao Sumika Rinami">白星仰ぎ見て　布を染める</span>
             <br>
             <span class="line" data-part="Lilja Sumika">我らが研鑽積み上げ</span>
             <br>
             <span class="line" data-part="China Hiro">富士より絢爛　纏いて</span>
             <br>
             <span class="line" data-part="Mao Rinami">光集め</span>
             <span class="line" data-part="Mao Lilja China Sumika Hiro Rinami">星の花よ輝け</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">星々の夢よ　今気高くはばたけ</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">遥かな宙へと　手を伸ばし咲き誇れ</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">光　見失うそのときには</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">寄り添う心を</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">ああ　若人よ　信じて笑え</span>
             <br>
             <span class="line" data-part="Saki">ああ　若人よ　信じて笑え</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">総喝采</span>
             <span class="line" data-part="Saki">　Yeah♪</span>
             <br>
             <span class="line" data-part="Saki Temari Kotone Mao Lilja China Sumika Hiro Rinami Ume Misuzu Sena">総喝采</span>

    </div>

    <div id="sidebar"></div>
    <footer>
        <hr>
        <span class="copy_right">
          当サイトに掲載されているすべてのコンテンツの著作権は、各権利者に帰属します。
        </span>
    </footer>

    <script src="script.js"></script>
    <script>
        fetch("sidebar.html")
            .then(response => response.text())
            .then(html => {
            document.getElementById("sidebar").innerHTML = html;
            });
    </script>

</body>
</html>
